<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.liushuai.hcble.ui.AddYonghu"
    tools:showIn="@layout/activity_add_yonghu">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#d24a58">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:text="返回"
            android:textSize="15dp"
            android:background="@null"
            android:drawableLeft="@drawable/arrow" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:text="添加用户"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="手机："/>
        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="确认手机号："/>
        <EditText
            android:id="@+id/dephonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入手机号"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="权限"/>-->
        <!--<RadioGroup-->
            <!--android:id="@+id/rg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
        <!--<RadioButton-->
            <!--android:id="@+id/putong"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="普通用户"-->
            <!--android:checked="true"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/guanliyuan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="管理员"-->
                <!--/>-->
        <!--</RadioGroup>-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="确认提交"
        android:textColor="#2B2941"
        android:textSize="20dp"
        android:background="#D24A58"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
