<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.liushuai.hcble.ui.Yonghu"
    tools:showIn="@layout/activity_yonghu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#d24a58">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:text="返回"
            android:textSize="15dp"
            android:background="@null"
            android:drawableLeft="@drawable/arrow" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:text="用户管理"/>
        <Button
            android:id="@+id/bt_add"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="添加"
            android:textSize="13dp"
            android:background="@null"
            />
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/bt_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="添加"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/lv"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_select_all"
            android:layout_width="0dp"
            android:text="全选"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_select_reverse"
            android:layout_width="0dp"
            android:text="反选"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_clear"
            android:layout_width="0dp"
            android:text="一键删除"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
