<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"/>
    <com.example.liushuai.mobilesafe.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="这是我的手机卫士，它很安全啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
        android:textColor="#000"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="10dp"></GridView>


</LinearLayout>
